# agrinext_mobile

./: README  build.gradle
app/: build.gradle
app/libs/: app-debug.aar
app/src/androidTest/java/org/agrinext/agrimobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/agrinext/agrimobile/: MainActivity.kt  UserProfile.kt
app/src/main/java/org/agrinext/agrimobile/Activities/: FiltersActivity.kt  FormGeneratorActivity.kt  ItemActivity.kt  ListingActivity.kt  LocationActivity.kt  MainActivity.kt  MarketActivity.kt  PhotosActivity.kt  ProduceActivity.kt  ProduceForm.kt  UserProfile.kt  UsersActivity.kt  UsersForm.kt
app/src/main/java/org/agrinext/agrimobile/Android/: ApplicationController.kt  BaseCompactActivity.kt  BaseCompatActivity.kt  ConnectivityReceiver.kt  EndlessRecyclerViewScrollListener.kt  FilterViewAdapter.kt  FiltersItemUI.kt  FiltersUI.kt  FormGeneraterUI.kt  FormUtils.kt  FormViewAdapter.kt  FrappeClient.kt  FrappeFileProvider.kt  ListItemUI.kt  ListViewAdapter.kt  NetworkUtils.kt  PermissionUtils.kt  PhotoUIItem.kt  PhotoViewAdapter.kt  StringUtil.kt
app/src/main/java/org/agrinext/agrimobile/Databases/: ProduceDatabase.kt
app/src/main/java/org/agrinext/agrimobile/Fragments/: ItemActivity.kt  LocationActivity.kt  MarketActivity.kt  ProduceActivity.kt  UserProfile.kt  UsersActivity.kt
app/src/main/java/org/agrinext/agrimobile/Frappe/: DocField.kt  FieldUtils.kt
app/src/main/java/org/agrinext/agrimobile/Helpers/: FrappeClient.kt  ListItemUI.kt  ListViewAdapter.kt  Utils.kt
app/src/main/java/org/agrinext/agrimobile/Models/: Item.kt  Produce.kt
app/src/main/java/org/agrinext/agrimobile/Sync/: ProduceSync.kt  ProduceSyncService.kt
app/src/main/res/layout/: activity_form.xml  activity_listing.xml  activity_main.xml  activity_photos.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  listing_item.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/kotlin/org/agrinext/agrimobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
